\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\newlabel{fig:mpr}{{}{1}{}{equation.0.2}{}}
\newlabel{fig:mpr}{{}{3}{}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\newlabel{ris:image}{{212}{3}{}{figure.2}{}}
\newlabel{ris:image}{{}{4}{}{figure.2}{}}
\newlabel{fig:mpr}{{}{5}{}{AMS.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces }}{10}{figure.2}\protected@file@percent }
\newlabel{ris:image}{{215}{10}{}{figure.2}{}}
\gdef \@abspage@last{10}
